{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nmelF_hpDXPbHLqsxDduL",
      "type": "rectangle",
      "x": 319.9465639819448,
      "y": 123.2724796110358,
      "width": 858.7999877929688,
      "height": 517.6000366210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 118536523,
      "version": 209,
      "versionNonce": 647051851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430002692,
      "link": null,
      "locked": false
    },
    {
      "id": "SJFbnWscCQcL6UGq_V0Z_",
      "type": "text",
      "x": 708.5165865649526,
      "y": 87.00001525878906,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1281696395,
      "version": 71,
      "versionNonce": 1965237669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430010309,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSKB5TD2fXwIJ2glB0D5H",
      "type": "text",
      "x": 626.9129947252583,
      "y": 148.36117235052922,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1205400043,
      "version": 186,
      "versionNonce": 1187147787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "text": "EsToDoList",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EsToDoList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8I-n28DipjR3RzTPfstQK",
      "type": "rectangle",
      "x": 516.6868274714725,
      "y": 207.31516371562043,
      "width": 418.45221243725894,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCUxcV9iquALl5eyEw7zm"
      ],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 1095159627,
      "version": 382,
      "versionNonce": 481179307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFgx4nQjMCb85qfbTLyae"
        }
      ],
      "updated": 1759430842663,
      "link": null,
      "locked": false
    },
    {
      "id": "JFgx4nQjMCb85qfbTLyae",
      "type": "text",
      "x": 547.9487375001886,
      "y": 222.31516371562043,
      "width": 205.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "LCUxcV9iquALl5eyEw7zm"
      ],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1852428459,
      "version": 303,
      "versionNonce": 1520970059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "text": "  Digite uma tarefa...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8I-n28DipjR3RzTPfstQK",
      "originalText": "  Digite uma tarefa...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBa258UjxE-LdQ-Hl6eAj",
      "type": "diamond",
      "x": 872.7865818309413,
      "y": 209.85728667275976,
      "width": 60,
      "height": 50.044854664201154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCUxcV9iquALl5eyEw7zm"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 940599659,
      "version": 677,
      "versionNonce": 906676203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430842663,
      "link": null,
      "locked": false
    },
    {
      "id": "CnIx2bGXACMwVWyiWnrf6",
      "type": "text",
      "x": 892.3339153356033,
      "y": 212.8613576552235,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCUxcV9iquALl5eyEw7zm"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 501768971,
      "version": 328,
      "versionNonce": 1424003723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daKrEWZ7mlxnGL3t9u1jg",
      "type": "rectangle",
      "x": 498.128249272713,
      "y": 328.14307089212997,
      "width": 462.84197174579685,
      "height": 54.47065601116969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RaplBmkjzHHTsfAv99GUn"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1320821669,
      "version": 725,
      "versionNonce": 937691435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oh11w8KTLs7-tIOG3PbK0"
        }
      ],
      "updated": 1759430842663,
      "link": null,
      "locked": false
    },
    {
      "id": "Oh11w8KTLs7-tIOG3PbK0",
      "type": "text",
      "x": 671.1806397196817,
      "y": 338.04682653052447,
      "width": 284.7895812988281,
      "height": 34.663144734380715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "RaplBmkjzHHTsfAv99GUn"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1566598917,
      "version": 886,
      "versionNonce": 1686088651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "text": "TAREFA 01     ✏🗑",
      "fontSize": 27.730515787504572,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "daKrEWZ7mlxnGL3t9u1jg",
      "originalText": "TAREFA 01     ✏🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKHo4HigWCJVf3gFaucl0",
      "type": "rectangle",
      "x": 512.8765524924854,
      "y": 340.17303514510496,
      "width": 36.412931540693094,
      "height": 30.41069697689707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "RaplBmkjzHHTsfAv99GUn"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 149676197,
      "version": 423,
      "versionNonce": 1322121835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430842663,
      "link": null,
      "locked": false
    },
    {
      "id": "0A4KL4v2fSHTtButOu7TX",
      "type": "rectangle",
      "x": 499.0231948362067,
      "y": 390.23110420213703,
      "width": 465.0926210693477,
      "height": 54.73552901878067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9knif2LFTm3qdO8ZBgViv"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 348183013,
      "version": 1005,
      "versionNonce": 60388619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Jgg9rXc5vk3fgiYB1itE"
        }
      ],
      "updated": 1759430842663,
      "link": null,
      "locked": false
    },
    {
      "id": "-Jgg9rXc5vk3fgiYB1itE",
      "type": "text",
      "x": 665.3852861203981,
      "y": 400.18301856918805,
      "width": 293.73052978515625,
      "height": 34.83170028467861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9knif2LFTm3qdO8ZBgViv"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 364270917,
      "version": 1387,
      "versionNonce": 308059051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "text": "TAREFA 02     ✏🗑",
      "fontSize": 27.865360227742887,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "0A4KL4v2fSHTtButOu7TX",
      "originalText": "TAREFA 02     ✏🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cblRtuZ8GikFihRXz4i_x",
      "type": "rectangle",
      "x": 514.2432992296332,
      "y": 402.31956624174563,
      "width": 36.58999573267086,
      "height": 30.558574262791424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9knif2LFTm3qdO8ZBgViv"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 86336677,
      "version": 702,
      "versionNonce": 927067723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430842663,
      "link": null,
      "locked": false
    },
    {
      "id": "PXflwB3hFLDNxCe_5etSn",
      "type": "rectangle",
      "x": 498.47724255793673,
      "y": 451.5794916611057,
      "width": 466.1845256258879,
      "height": 54.86403239817815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VqLsQaojZls_OvYxECP-W"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 37791723,
      "version": 894,
      "versionNonce": 1159982315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UlbJU9FtwbFeENVT6kMP8"
        }
      ],
      "updated": 1759430842663,
      "link": null,
      "locked": false
    },
    {
      "id": "UlbJU9FtwbFeENVT6kMP8",
      "type": "text",
      "x": 667.7627813674184,
      "y": 461.55477027895625,
      "width": 291.89898681640625,
      "height": 34.91347516247701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "VqLsQaojZls_OvYxECP-W"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1599763083,
      "version": 1107,
      "versionNonce": 1334646667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "text": "TAREFA 03     ✏🗑",
      "fontSize": 27.93078012998161,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "PXflwB3hFLDNxCe_5etSn",
      "originalText": "TAREFA 03     ✏🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z30o8h9NIJ70W3Ure1LB8",
      "type": "rectangle",
      "x": 513.7320695952254,
      "y": 463.69627245726576,
      "width": 36.67589858568201,
      "height": 30.63031706189711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "VqLsQaojZls_OvYxECP-W"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 404875563,
      "version": 550,
      "versionNonce": 347598379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430842663,
      "link": null,
      "locked": false
    },
    {
      "id": "THfB22W-750TICjEulPew",
      "type": "rectangle",
      "x": 496.9979837997546,
      "y": 513.7684051765413,
      "width": 466.71896547189596,
      "height": 54.92692921996112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "idsN4Cj8hAFxYCJORKz3A"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1107397579,
      "version": 867,
      "versionNonce": 663679179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dADroqWGkmIrXrrylvHOm"
        }
      ],
      "updated": 1759430842663,
      "link": null,
      "locked": false
    },
    {
      "id": "dADroqWGkmIrXrrylvHOm",
      "type": "text",
      "x": 665.640380668135,
      "y": 523.7551195801705,
      "width": 293.0765686035156,
      "height": 34.95350041270254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "idsN4Cj8hAFxYCJORKz3A"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1628691051,
      "version": 995,
      "versionNonce": 1504485227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "text": "TAREFA 04            ",
      "fontSize": 27.96280033016203,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "THfB22W-750TICjEulPew",
      "originalText": "TAREFA 04            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3va_KeIVE5NKPSc6oIhYY",
      "type": "rectangle",
      "x": 513.4808629580692,
      "y": 525.8991383717926,
      "width": 36.717944300447044,
      "height": 30.665432045415194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "idsN4Cj8hAFxYCJORKz3A"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 304305419,
      "version": 561,
      "versionNonce": 1700493835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430842663,
      "link": null,
      "locked": false
    },
    {
      "id": "D2m4vE1PmrgED3abH1xXh",
      "type": "line",
      "x": 679.1047951066915,
      "y": 540.4238079339079,
      "width": 204.84288589398957,
      "height": 1.6160928802320882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1403068299,
      "version": 289,
      "versionNonce": 1469448363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.84288589398957,
          -1.6160928802320882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0OqofT472EnX4bqQiND0z",
      "type": "text",
      "x": 921.0559744763576,
      "y": 525.8787870618444,
      "width": 38.4453125,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1778599147,
      "version": 287,
      "versionNonce": 973517643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yJbwQmB6BvQ_jYe9LJoh",
      "type": "text",
      "x": 512.1782491284948,
      "y": 525.8787562368486,
      "width": 38.4453125,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1513320357,
      "version": 295,
      "versionNonce": 2097680875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "text": "✔",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osIvLcTEgcQKrLiQQs2lF",
      "type": "rectangle",
      "x": 548.6645422741947,
      "y": 263.23365105107314,
      "width": 368.7565857452281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Apj_ZGbvQbvcWvOPfA5j"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1986780619,
      "version": 1124,
      "versionNonce": 564436107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JOfUPP_7_9veR4fgpXWjd"
        }
      ],
      "updated": 1759430842663,
      "link": null,
      "locked": false
    },
    {
      "id": "JOfUPP_7_9veR4fgpXWjd",
      "type": "text",
      "x": 553.6645422741947,
      "y": 268.2336510510731,
      "width": 206.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "9Apj_ZGbvQbvcWvOPfA5j"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2019814507,
      "version": 1055,
      "versionNonce": 597087019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "text": "  Pesquisar tarefas...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "osIvLcTEgcQKrLiQQs2lF",
      "originalText": "  Pesquisar tarefas...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CXEjgQEqBWBpExwiHpMe",
      "type": "text",
      "x": 881.1327764241363,
      "y": 271.4918571226467,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9Apj_ZGbvQbvcWvOPfA5j"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1101697931,
      "version": 253,
      "versionNonce": 592000459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430842663,
      "link": null,
      "locked": false,
      "text": "🔎",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MG5tjtgCQoTSPQHA_kb8_",
      "type": "rectangle",
      "x": 986.8849099061133,
      "y": 133.9702989688824,
      "width": 180.48939087717528,
      "height": 187.46962541903062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1eKM9d3d-e1PdBRq-GAcp"
      ],
      "frameId": null,
      "index": "ad8",
      "roundness": {
        "type": 3
      },
      "seed": 1955034667,
      "version": 423,
      "versionNonce": 1261976581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430832464,
      "link": null,
      "locked": false
    },
    {
      "id": "yPJnfihb0HE0TXH3KxDzg",
      "type": "rectangle",
      "x": 993.865157127754,
      "y": 192.51589667313982,
      "width": 166.52889643389398,
      "height": 42.34228782805546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1eKM9d3d-e1PdBRq-GAcp"
      ],
      "frameId": null,
      "index": "adG",
      "roundness": {
        "type": 3
      },
      "seed": 1189156869,
      "version": 428,
      "versionNonce": 1350382283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lIK9F44xIS4g2lmAQ33S4"
        }
      ],
      "updated": 1759430832464,
      "link": null,
      "locked": false
    },
    {
      "id": "lIK9F44xIS4g2lmAQ33S4",
      "type": "text",
      "x": 1000.9826174296619,
      "y": 203.40335273384727,
      "width": 152.29397583007812,
      "height": 20.56737570664057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1eKM9d3d-e1PdBRq-GAcp"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1170036203,
      "version": 418,
      "versionNonce": 891370507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430832464,
      "link": null,
      "locked": false,
      "text": "somente concluidos",
      "fontSize": 16.453900565312455,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPJnfihb0HE0TXH3KxDzg",
      "originalText": "somente concluidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlZjh1CkZUNkWjyZpxnbb",
      "type": "rectangle",
      "x": 993.865157127754,
      "y": 142.61247932285832,
      "width": 166.52889643389398,
      "height": 42.34228782805546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1eKM9d3d-e1PdBRq-GAcp"
      ],
      "frameId": null,
      "index": "adl",
      "roundness": {
        "type": 3
      },
      "seed": 2132657707,
      "version": 492,
      "versionNonce": 1834189483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6B529UYMn6WpyBS1GbRk"
        }
      ],
      "updated": 1759430832464,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6B529UYMn6WpyBS1GbRk",
      "type": "text",
      "x": 1003.9436235942127,
      "y": 153.49993538356577,
      "width": 146.37196350097656,
      "height": 20.56737570664057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1eKM9d3d-e1PdBRq-GAcp"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2004469963,
      "version": 489,
      "versionNonce": 1053627371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430832464,
      "link": null,
      "locked": false,
      "text": "somente a concluir",
      "fontSize": 16.453900565312455,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlZjh1CkZUNkWjyZpxnbb",
      "originalText": "somente a concluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qC59L-zYVh7T4pfEPR4qT",
      "type": "rectangle",
      "x": 993.865157127754,
      "y": 240.1509542552938,
      "width": 166.52889643389398,
      "height": 32.75000416872853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1eKM9d3d-e1PdBRq-GAcp"
      ],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 3
      },
      "seed": 116025675,
      "version": 491,
      "versionNonce": 662265483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AULUF7BIOIuT0GeYi9KUc"
        }
      ],
      "updated": 1759430832464,
      "link": null,
      "locked": false
    },
    {
      "id": "AULUF7BIOIuT0GeYi9KUc",
      "type": "text",
      "x": 1006.4604769267322,
      "y": 246.2422684863378,
      "width": 141.3382568359375,
      "height": 20.56737570664057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1eKM9d3d-e1PdBRq-GAcp"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 537200619,
      "version": 524,
      "versionNonce": 676689867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430832464,
      "link": null,
      "locked": false,
      "text": "+ antigas primeiro",
      "fontSize": 16.453900565312455,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC59L-zYVh7T4pfEPR4qT",
      "originalText": "+ antigas primeiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MytbBiuIze0xDQc5Wsct",
      "type": "rectangle",
      "x": 993.865157127754,
      "y": 280.4843767171119,
      "width": 166.52889643389398,
      "height": 32.75000416872853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1eKM9d3d-e1PdBRq-GAcp"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1014186123,
      "version": 547,
      "versionNonce": 772425323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLVMcQJ49AdHSanrp8k_7"
        }
      ],
      "updated": 1759430832464,
      "link": null,
      "locked": false
    },
    {
      "id": "aLVMcQJ49AdHSanrp8k_7",
      "type": "text",
      "x": 1001.8873720683338,
      "y": 286.57569094815585,
      "width": 150.48446655273438,
      "height": 20.56737570664057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1eKM9d3d-e1PdBRq-GAcp"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 888207147,
      "version": 589,
      "versionNonce": 804644779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430832464,
      "link": null,
      "locked": false,
      "text": "+ recentes primeiro",
      "fontSize": 16.453900565312455,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MytbBiuIze0xDQc5Wsct",
      "originalText": "+ recentes primeiro",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}